silver-ecs: App
Class App
Index
Constructors
constructor
Methods
add_effect
add_init_system
add_resource
add_system
run
set_resource
use
world
Constructors
constructor
new App(world?: World.World, schedule?: App.Schedule.Schedule): App.App
Parameters
world: World.World = ...
schedule: App.Schedule.Schedule = ...
Returns App.App
Methods
add_effect
add_effect<const U extends Term[]>(effect: Effect.t<U>): App.App
Type Parameters
const U extends Term[]
Parameters
effect: Effect.t<U>
Returns App.App
add_init_system
add_init_system(system: Fn, ...constraints: Constraint[]): App.App
Parameters
system: Fn
...constraints: Constraint[]
Returns App.App
add_resource
add_resource<U>(res: Ref<U>, resource: U): App.App
Type Parameters
U
Parameters
res: Ref<U>
resource: U
Returns App.App
add_system
add_system(system: Fn, ...constraints: Constraint[]): App.App
Parameters
system: Fn
...constraints: Constraint[]
Returns App.App
run
run(): App.App
Returns App.App
set_resource
set_resource<U>(res: Ref<U>, resource: U): App.App
Type Parameters
U
Parameters
res: Ref<U>
resource: U
Returns App.App
use
use(plugin: (app: App.App) => void): this
Parameters
plugin: (app: App.App) => void
Returns this
use<T>(plugin: Plugin<T>, config: T): this
Type Parameters
T
Parameters
plugin: Plugin<T>
config: T
Returns this
world
world(): World.World
Returns World.World
