silver-ecs: Buffer
Class Buffer
Index
Constructors
constructor
Properties
buffer
read_offset
view
write_offset
Methods
end
free
grow
peek_u32
peek_u8
read_f32
read_f64
read_i16
read_i32
read_i8
read_u16
read_u32
read_u8
readable
write_f32
write_f64
write_i16
write_i32
write_i8
write_u16
write_u32
write_u32_at
write_u8
write_u8_at
Constructors
constructor
new Buffer(init: ArrayBufferLike, writeOffset?: number): Buffer.Buffer
Parameters
init: ArrayBufferLike
writeOffset: number = 0
Returns Buffer.Buffer
Properties
buffer
buffer: ArrayBufferLike
read_offset
read_offset: number = 0
view
view: DataView<ArrayBufferLike>
write_offset
write_offset: number
Methods
end
end(): Uint8Array<ArrayBuffer | SharedArrayBuffer>
Returns Uint8Array<ArrayBuffer | SharedArrayBuffer>
free
free(): void
Returns void
grow
grow(bytes: number): void
Parameters
bytes: number
Returns void
peek_u32
peek_u32(): number
Returns number
peek_u8
peek_u8(): number
Returns number
read_f32
read_f32(): number
Returns number
read_f64
read_f64(): number
Returns number
read_i16
read_i16(): number
Returns number
read_i32
read_i32(): number
Returns number
read_i8
read_i8(): number
Returns number
read_u16
read_u16(): number
Returns number
read_u32
read_u32(): number
Returns number
read_u8
read_u8(): number
Returns number
readable
readable(): boolean
Returns boolean
write_f32
write_f32(n: number): void
Parameters
n: number
Returns void
write_f64
write_f64(n: number): void
Parameters
n: number
Returns void
write_i16
write_i16(n: number): void
Parameters
n: number
Returns void
write_i32
write_i32(n: number): void
Parameters
n: number
Returns void
write_i8
write_i8(n: number): void
Parameters
n: number
Returns void
write_u16
write_u16(n: number): void
Parameters
n: number
Returns void
write_u32
write_u32(n: number): number
Parameters
n: number
Returns number
write_u32_at
write_u32_at(n: number, offset: number): void
Parameters
n: number
offset: number
Returns void
write_u8
write_u8(n: number): void
Parameters
n: number
Returns void
write_u8_at
write_u8_at(n: number, offset: number): void
Parameters
n: number
offset: number
Returns void
