silver-ecs: World
Class World
Index
Constructors
constructor
Properties
graph
Methods
add
add_effect
despawn
for_each
for_each_entity
get
get_entity_node
get_exclusive_relative
get_exclusive_relative_opt
get_resource
get_resource_opt
has
has_resource
identify
is_alive
remove
reserve
set
set_resource
single
spawn
step
store
with
Constructors
constructor
new World(id?: number): World.World
Parameters
id: number = 0
Returns World.World
Properties
Readonly graph
graph: Graph
Methods
add
add<U>(entity: Entity, ref: Ref<U>, value: U): void
Type Parameters
U
Parameters
entity: Entity
ref: Ref<U>
value: U
Returns void
add(entity: Entity, pair: Pair): void
Parameters
entity: Entity
pair: Pair
Returns void
add(entity: Entity, tag: Tag): void
Parameters
entity: Entity
tag: Tag
Returns void
add_effect
add_effect<const U extends Term[]>(effect: Effect.t<U>): void
Type Parameters
const U extends Term[]
Parameters
effect: Effect.t<U>
Returns void
despawn
despawn(entity: Entity): void
Parameters
entity: Entity
Returns void
for_each
for_each<U extends unknown[]>(
    query: Query.t<U>,
    iteratee: ForEachIteratee<U>,
): World.World
Type Parameters
U extends unknown[]
Parameters
query: Query.t<U>
iteratee: ForEachIteratee<U>
Returns World.World
for_each_entity
for_each_entity<U extends unknown[]>(
    query: Query.t<U>,
    iteratee: ForEachEntityIteratee<U>,
): void
Type Parameters
U extends unknown[]
Parameters
query: Query.t<U>
iteratee: ForEachEntityIteratee<U>
Returns void
get
get<U extends Ref<unknown>>(entity: Entity, ref: U): ValueOf<U>
Type Parameters
U extends Ref<unknown>
Parameters
entity: Entity
ref: U
Returns ValueOf<U>
get_entity_node
get_entity_node(entity: Entity): Node
Parameters
entity: Entity
Returns Node
get_exclusive_relative
get_exclusive_relative(entity: Entity, rel: Rel | PairFn): Entity
Parameters
entity: Entity
rel: Rel | PairFn
Returns Entity
get_exclusive_relative_opt
get_exclusive_relative_opt(entity: Entity, rel: Rel): undefined | Entity
Parameters
entity: Entity
rel: Rel
Returns undefined | Entity
get_resource
get_resource<U>(res: Ref<U>): U
Type Parameters
U
Parameters
res: Ref<U>
Returns U
get_resource_opt
get_resource_opt<U>(res: Ref<U>): undefined | U
Type Parameters
U
Parameters
res: Ref<U>
Returns undefined | U
has
has(entity: Entity, component: Component.t): boolean
Parameters
entity: Entity
component: Component.t
Returns boolean
has_resource
has_resource<U>(res: Ref<U>): boolean
Type Parameters
U
Parameters
res: Ref<U>
Returns boolean
identify
identify(id: number): void
Parameters
id: number
Returns void
is_alive
is_alive(entity: Entity): boolean
Parameters
entity: Entity
Returns boolean
remove
remove(entity: Entity, component: Tag | Pair | Ref<unknown>): void
Parameters
entity: Entity
component: Tag | Pair | Ref<unknown>
Returns void
reserve
reserve(entity: Entity, type: Type, values: unknown[]): void
Parameters
entity: Entity
type: Type
values: unknown[]
Returns void
set
set<U extends Ref<unknown>>(entity: Entity, ref: U, value: ValueOf<U>): void
Type Parameters
U extends Ref<unknown>
Parameters
entity: Entity
ref: U
value: ValueOf<U>
Returns void
set_resource
set_resource<U>(res: Ref<U>, resource: U): World.World
Type Parameters
U
Parameters
res: Ref<U>
resource: U
Returns World.World
single
single(ref: Ref): Entity
Parameters
ref: Ref
Returns Entity
spawn
spawn(): Entity
Returns Entity
spawn(type: Type, values: unknown[]): Entity
Parameters
type: Type
values: unknown[]
Returns Entity
step
step(): t[]
Returns t[]
store
store(component_id: number): unknown[]
Parameters
component_id: number
Returns unknown[]
with
with<U extends Tag>(tag: U): EntityBuilder
Type Parameters
U extends Tag
Parameters
tag: U
Returns EntityBuilder
with<U extends Ref<unknown>>(ref: U, value: ValueOf<U>): EntityBuilder
Type Parameters
U extends Ref<unknown>
Parameters
ref: U
value: ValueOf<U>
Returns EntityBuilder
with<U extends RefFactory<unknown>>(ref: U): EntityBuilder
Type Parameters
U extends RefFactory<unknown>
Parameters
ref: U
Returns EntityBuilder
with<U extends Pair>(component: U): EntityBuilder
Type Parameters
U extends Pair
Parameters
component: U
Returns EntityBuilder
